<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 50px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            padding: 15px;
            margin: auto;
        }
        .club-item {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }
        .club-item:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }
        .rank {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
            margin-left: auto;
            flex: none;
        }
        .club-info {
            font-size: 20px;
            color: #333;
            text-align: center;
        }
        .badge-score {
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: auto;
            flex: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5 mb-4" style="text-align: center;">Clubs List</h1>
    <!-- Thymeleaf의 반복문을 사용하여 clubs를 순회하며 각 club의 정보를 출력 -->
    <div th:each="club, index : ${clubs}" class="club-item d-flex align-items-center">
        <h2 class="club-info" th:text="${club.name}">Club Name</h2>
        <span class="rank" th:text="${index.index + 1}"></span>
        <span class="badge-score" th:text="'Score: ' + ${club.score}">Score: 0</span>
    </div>

    <h1 class="mt-5" style="text-align: center;">WebSocket 연결 상태 확인</h1>
    <p id="connection-status" style="text-align: center;">연결 상태: 연결 시도 중...</p>
</div>
</body>
</html>
